@navigation-height : 60px;

.page[wipe=""]{
    .wipe-controls, .wipe-navigation {
        display:none;
    }
}

.page[wipe="active"]{
    position: fixed;
    top: 40px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow-y: hidden;

    .article {
        position: fixed;
        top: 100%;
        bottom: 0px;
        left: 0px;
        right: 0px;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }

    &.showWipeEffect {
        &:after{
            content: "";
            background-color: @primary-color;
            opacity: 0.9;
            width: 100%;
            height: 60%;
            position: absolute;
            top: 100%;
            left: 0px;
            right: 0px;
            z-index: 5;
        }

        &.wipe-effect-animating:after{
            top: -100%;
            opacity : 0;
            transition: all 1.5s;
            z-index: 5;
       }

    }

    .wipe-controls {
        .wipe-control {
            position: absolute;
            width:116px;
            height:116px;
            border-radius: 50%;
            left:50%;
            margin-left: -58px;
            background-color: @background-color;
            opacity: 0.9;
            z-index: 499;

            .no-touch &:hover {
                opacity:1;
            }

            &:before {
                color: @primary-color;
                position: absolute;
                font-size: 45px;
                left: 33px;
            }

            &.wipe-control-up {
                top:-58px;
                &:before {
                    content: url(assets/up-arrow-blue.png);
                    bottom: 9px;
                }
            }

            &.wipe-control-down {
                bottom: -58px;
                &:before {
                    content: url(assets/down-arrow-blue.png);
                    top: 9px;
                }
            }
        }
    }

    .wipe-controls[wipe-control-state="disabled"]{
        pointer-events: none;
    }
    .wipe-controls[wipe-control-state="up-disabled"] .wipe-control-up {
        display:none;
    }
    .wipe-controls[wipe-control-state="down-disabled"] .wipe-control-down{
        display:none;
    }

    .wipe-navigation {
        position: fixed;
        top:@navigation-height;
        bottom: 0px;
        right: 20px;
        @media all and (max-width:@device-width-small) {
        	display:none;
        }
    }

    .wipe-navigation[wipe-navigation-state="disabled"] {
        pointer-events: none;
    }

    .wipe-navigation-css {
        width: 24px;
        margin: 0px auto;

        .wipe-navigation-item {
            float:left;
            width:20px;
            height:20px;
            margin: 10px 0px;
            background-color: @tertiary-color;
            border-radius: 50%;
            border: #fff 2px solid;

            .no-touch &:hover {
                background-color: lighten(@tertiary-color, 20%);
            }
            &.wipe-selected {
                background-color: @primary-color;
                border: #fff 2px solid;
            }
        }
    }

    .wipe-navigation-graphic {
        width:96px;
        margin: 0px auto;
        padding: 20px 0 20px 20px;

        .wipe-navigation-item {
            float:left;
            position: relative;
            margin: 10px 0px;

            .wipe-navigation-item-img {
                width:100%;
                height: auto;
            }

            .states {
                .default {
                    img.notselected {
                        display:block;
                    }
                    img.selected {
                        display:none;
                    }
                    .wipe-navigation-item-tooltip {
                        display:none;
                    }
                }

                .selected  {
                    img.notselected {
                        display:none;
                    }
                    img.selected {
                        display:block;
                    }
                }

                .hover {
                    img.notselected {
                        display:none;
                    }
                    img.selected {
                        display:block;
                    }
                    .wipe-navigation-item-tooltip {
                        display: block;
                        position: absolute;
                        background-color: #FFF;
                        background-color: rgba(255,255,255,0.95);
                        top: 50%;
                        right: 100%;
                        line-height: 1em;
                        padding: 1em;
                        margin-top: -1.5em;
                        white-space: nowrap;
                        border-radius:10px;
                        color: 	#333;
                        border: 1px solid @lightgrey-color;
                        margin-right: 10px;
                    }
                }

            }

            .states.default;

            &.wipe-selected {
                .states.selected;
            }

            .no-touch &:hover{
                .states.hover;
            }
        }

        @media all {
            .wipe-navigation-css;
            .wipe-navigation-item img {
                display:none !important;
            }
        }

        @media all and (max-width:760px){
            .wipe-navigation-graphic {
            	width:16px;
            	}
            .wipe-navigation-item {
				width:12px;
				height:12px;
				margin: 10px 0px;
            }
            .wipe-navigation-item-tooltip {
                display:none !important;
            }
        }
    }
}
